# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=IMM76I
ro.build.display.id=ALPS.ICS2.MP.V1.3
ro.build.version.incremental=eng.lewa.20130219.211636
ro.custom.build.version=20130219.211636
ro.build.version.sdk=15
ro.build.version.codename=REL
ro.build.version.release=4.0.4
ro.build.date=Tue Feb 19 21:17:33 CST 2013
ro.build.date.utc=1361279853
ro.build.type=eng
ro.build.user=lewa
ro.build.host=lewa-TPOWER-X79
ro.build.tags=test-keys
ro.product.model=Zopo zp900
ro.product.brand=zopo
ro.product.name=zp900_ics2
ro.product.device=zp900_ics2
ro.product.board=zp900_ics2
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=Zopo
ro.product.locale.language=es
ro.product.locale.region=ES
ro.wifi.channels=
ro.board.platform=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=zp900_ics2
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=zp900_ics2-eng 4.0.4 IMM76I eng.lewa.20130219.211636 test-keys
ro.build.fingerprint=zopo/zp900_ics2/zp900_ics2:4.0.4/IMM76I/eng.lewa.20130219.211636:eng/test-keys
ro.build.flavor=
ro.build.characteristics=default
# end build properties

# begin mediatek build properties
ro.mediatek.version.release=ALPS.ICS2.MP.V1.3
ro.mediatek.platform=MT6577
ro.mediatek.chip_ver=S01
ro.mediatek.version.branch=ALPS.ICS2.MP
# end mediatek build properties
#
# system.prop for generic sdk
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


# MTK, TeChien {
ro.media.enc.hprof.file.format=3gp
ro.media.enc.hprof.codec.vid=m4v
ro.media.enc.hprof.vid.width=720
ro.media.enc.hprof.vid.height=480
ro.media.enc.hprof.vid.fps=30
ro.media.enc.hprof.vid.bps=3400000
ro.media.enc.hprof.codec.aud=amrnb
ro.media.enc.hprof.aud.bps=12200
ro.media.enc.hprof.aud.ch=1
ro.media.enc.hprof.aud.hz=8000

ro.media.enc.mprof.file.format=3gp
ro.media.enc.mprof.codec.vid=m4v
ro.media.enc.mprof.vid.width=352
ro.media.enc.mprof.vid.height=288
ro.media.enc.mprof.vid.fps=30
ro.media.enc.mprof.vid.bps=990000
ro.media.enc.mprof.codec.aud=amrnb
ro.media.enc.mprof.aud.bps=12200
ro.media.enc.mprof.aud.ch=1
ro.media.enc.mprof.aud.hz=8000

ro.media.enc.lprof.file.format=3gp
ro.media.enc.lprof.codec.vid=h263
ro.media.enc.lprof.vid.width=176
ro.media.enc.lprof.vid.height=144
ro.media.enc.lprof.vid.fps=30
ro.media.enc.lprof.vid.bps=384000
ro.media.enc.lprof.codec.aud=amrnb
ro.media.enc.lprof.aud.bps=12200
ro.media.enc.lprof.aud.ch=1
ro.media.enc.lprof.aud.hz=8000
# MTK, TeChien }

#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m


# Encrypt phone function
ro.crypto.tmpfs_options=mode=0771,uid=1000,gid=1000
ro.crypto.fs_type=ext4
ro.crypto.fs_real_blkdev=/emmc@usrdata
ro.crypto.fs_mnt_point=/data
ro.crypto.fs_options=noauto_da_alloc
ro.crypto.fs_flags=0x00000406

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

#dual Sdcard
ro.sys.dualSD=true
#added by bjzhou for optimization
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
debug.performance.tuning=1
debug.composition.type=hw
debug.sf.hw=1
persist.android.strictmode=0
persist.sys.use_dithering=1
persist.sys.purgeable_assets=1
ro.com.google.networklocation=0
ro.config.nocheckin=1
ro.vold.umsdirtyratio=20
video.accelerate.hw=1
windowsmgr.max_events_per_sec=240
profiler.force_disable_err_rpt=1
profiler.force_disable_ulog=1
persist.sys.ui.hw=false

#install app use external sdcard
persist.lewa.env.sdcardswap=true
#
# ADDITIONAL_BUILD_PROPERTIES
#
fmradio.driver.chip=1
ro.sf.hwrotation=0
ril.current.share_modem=2
curlockscreen=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=20
persist.radio.fd.off.counter=20
drm.service.enabled=true
fmradio.driver.enable=1
mediatek.wlan.chip=MT6620
mediatek.wlan.module.postfix=
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.ringtone=Backroad.ogg
ro.lewa.device=ZOPO_ZP900
ro.lewa.version=LeWa_13.02.20
ro.lewa.version.type=1
ro.lewa.camera.flashlight=true
ro.kernel.android.checkjni=0
ro.setupwizard.mode=OPTIONAL
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
